<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaboSPPPModelStoreContainer" CdmEntityContainer="LaboSPPPEntities">
    <EntitySetMapping Name="CATEGORIEs">
      <EntityTypeMapping TypeName="LaboSPPPModel.CATEGORIE">
        <MappingFragment StoreEntitySet="CATEGORIE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="LaboSPPPModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONSTRUCTEURs">
      <EntityTypeMapping TypeName="LaboSPPPModel.CONSTRUCTEUR">
        <MappingFragment StoreEntitySet="CONSTRUCTEUR">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUCHEs">
      <EntityTypeMapping TypeName="LaboSPPPModel.COUCHE">
        <MappingFragment StoreEntitySet="COUCHE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="TypeCouche" ColumnName="TypeCouche" />
          <ScalarProperty Name="DocRef" ColumnName="DocRef" />
          <ScalarProperty Name="IdentifiantFournisseur" ColumnName="IdentifiantFournisseur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUCHE_PEINTURE">
      <EntityTypeMapping TypeName="LaboSPPPModel.COUCHE_PEINTURE">
        <MappingFragment StoreEntitySet="COUCHE_PEINTURE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Moy" ColumnName="Moy" />
          <ScalarProperty Name="IdentifiantCouche" ColumnName="IdentifiantCouche" />
          <ScalarProperty Name="IdentifiantPeinture" ColumnName="IdentifiantPeinture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECHANTILLONs">
      <EntityTypeMapping TypeName="LaboSPPPModel.ECHANTILLON">
        <MappingFragment StoreEntitySet="ECHANTILLON">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="NumLot" ColumnName="NumLot" />
          <ScalarProperty Name="DatePeinture" ColumnName="DatePeinture" />
          <ScalarProperty Name="IdentifiantProduit" ColumnName="IdentifiantProduit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOURNISSEURs">
      <EntityTypeMapping TypeName="LaboSPPPModel.FOURNISSEUR">
        <MappingFragment StoreEntitySet="FOURNISSEUR">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEINTUREs">
      <EntityTypeMapping TypeName="LaboSPPPModel.PEINTURE">
        <MappingFragment StoreEntitySet="PEINTURE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="BN" ColumnName="BN" />
          <ScalarProperty Name="RV" ColumnName="RV" />
          <ScalarProperty Name="JB" ColumnName="JB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIECEs">
      <EntityTypeMapping TypeName="LaboSPPPModel.PIECE">
        <MappingFragment StoreEntitySet="PIECE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="IdentifiantClient" ColumnName="IdentifiantClient" />
          <ScalarProperty Name="IdentifiantVehicule" ColumnName="IdentifiantVehicule" />
          <ScalarProperty Name="IdentifiantType" ColumnName="IdentifiantType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIECE_TEST">
      <EntityTypeMapping TypeName="LaboSPPPModel.PIECE_TEST">
        <MappingFragment StoreEntitySet="PIECE_TEST">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="IdentifiantPiece" ColumnName="IdentifiantPiece" />
          <ScalarProperty Name="IdentifiantTest" ColumnName="IdentifiantTest" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="moy" ColumnName="moy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUITs">
      <EntityTypeMapping TypeName="LaboSPPPModel.PRODUIT">
        <MappingFragment StoreEntitySet="PRODUIT">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="PositionGD" ColumnName="PositionGD" />
          <ScalarProperty Name="PositionAVAR" ColumnName="PositionAVAR" />
          <ScalarProperty Name="IdentifiantPiece" ColumnName="IdentifiantPiece" />
          <ScalarProperty Name="IdentifiantPeinture" ColumnName="IdentifiantPeinture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESULTAT_TEST">
      <EntityTypeMapping TypeName="LaboSPPPModel.RESULTAT_TEST">
        <MappingFragment StoreEntitySet="RESULTAT_TEST">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Valeur" ColumnName="Valeur" />
          <ScalarProperty Name="IdentifiantEchantillon" ColumnName="IdentifiantEchantillon" />
          <ScalarProperty Name="IdentifiantTest" ColumnName="IdentifiantTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LaboSPPPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TESTs">
      <EntityTypeMapping TypeName="LaboSPPPModel.TEST">
        <MappingFragment StoreEntitySet="TEST">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeTest" ColumnName="TypeTest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEs">
      <EntityTypeMapping TypeName="LaboSPPPModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Type1" ColumnName="Type" />
          <ScalarProperty Name="IdentifiantCategorie" ColumnName="IdentifiantCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULEs">
      <EntityTypeMapping TypeName="LaboSPPPModel.VEHICULE">
        <MappingFragment StoreEntitySet="VEHICULE">
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="IdentifiantConstructeur" ColumnName="IdentifiantConstructeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LaboSPPPModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LaboSPPPModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LaboSPPPModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LaboSPPPModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LaboSPPPModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LaboSPPPModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LaboSPPPModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LaboSPPPModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LaboSPPPModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>